@base=http://localhost:8089

### Create a new item

POST {{base}}/scrape
Content-Type: application/json

{
  "url": "https://www.ebay.com/itm/145309888550?hash=item21d524f026",
  "name":"Ebay"
}

### Get latest prices

GET {{base}}/latest?url=Ebay

### Get URL price

GET {{base}}/prices?url=https://www.ebay.com/itm/145309888550?hash=item21d524f026

#### Get oldest prices
#
#GET {{base}}/oldest

### Max price

GET {{base}}/website_max_price?name=Ebay

### Website prices

GET {{base}}/website_prices?name=Ebay

### Websites

GET {{base}}/websites

### Website by url

GET {{base}}/website_by_url?url=https://www.ebay.com/itm/145309888550?hash=item21d524f026

### Website

GET {{base}}/website?name=Ebay
